{
  "name": "grimelist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "connect-busboy": "~0.0.2",
    "debug": "~2.0.0",
    "express": "^4.9.7",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-shell": "^1.1.1",
    "jade": "~1.6.0",
    "jquery": "~2.1.3",
    "less-middleware": "1.0.x",
    "load-grunt-tasks": "^1.0.0",
    "mongoose": "^3.8.18",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "id3_reader": "richardadjogah/id3_reader",
    "node-ffprobe": "~1.2.2",
    "MD5": "~1.2.1",
    "busboy": "~0.2.9",
    "multer": "~0.1.6",
    "emoji": "~0.3.2",
    "express-session": "^1.7.6",
    "uuid": "^2.0.1",
    "session-file-store": "^0.0.3",
    "musicmetadata": "^1.0.1",
    "aws-sdk": "^2.1.36",
    "request": "^2.58.0"
  }
}
